<!DOCTYPE html>
<html>
  <head>
  <title>RockPaperScisor</title>
      <style>
        body {
  background-color: rgb(43, 41, 41);
  color: white;
  font-family: Arial;

}
.Title {
  font-size: 30px;
  font-weight: bolder;
}
.image {
height: 50px;
}
.button-img {
background-color: transparent;
border: 3px solid white;
width : 120px; 
height: 120px;
border-radius: 60px;
margin-bottom: 30px;
margin-right: 30px;
cursor: pointer;
}
.result {
font-size: xx-large;
font-weight: bolder;
}
.score-p{
margin-top: 80px;
}
.js-reset-button {
padding: 10px;
font-size: large;
cursor: pointer;
}
.selected {
  border-color: red;
}
      </style>
    
  </head>
  <body>
    <p class="Title">Rock Paper Scisor</p>
    <button onclick="  
     Getresult('Paper','Rock','Scisor');
    " class="button-img Rock-img">
     <img src="images1/rock-emoji.png" class="image">
    </button>
    <button onclick="
      Getresult('Scisor','Paper','Rock');
    " class="button-img Paper-img">
     <img src="images1/paper-emoji.png" class="image">
    </button>
    <button onclick="
      Getresult('Rock','Scisor','Paper');
    " class="button-img Scisor-img">
     <img src="images1/Scisor-emoji.png" class="image">
    </button>

    <p class="js-result result"></p>
   
    <p class="js-moves"></p>

    <p class="js-score score-p"></p>

    <button onclick="
    score.Loses=0;
    score.Ties=0;
    score.Wins=0;
    localStorage.removeItem('score');
    const y = document.querySelector('.js-score');
     y.innerHTML = `wins : ${score.Wins},Loses : ${score.Loses},Ties ${score.Ties}`;
    " class="js-reset-button">
      Reset score
    </button>
    <script >
       
     
     let score =JSON.parse(localStorage.getItem('score')) || {
      Wins : 0,
      Loses : 0,
      Ties : 0
    };
    document.querySelector('.score-p').innerHTML = `wins : ${score.Wins},Loses : ${score.Loses},Ties ${score.Ties}`;
  
    
   
   //we turn it into JSON (so it can be string) then put it in local storage
   //every time we refresh we get the value from local storage but giving score it value (we turn it from JSON to object)
  //localStoreg.getItem('message') gets message out of localStorage

  function pickCompmove() {
    let ComputerChoice = '';
  let  random = Math.random();
  if (random<=1/3&&random>=0) {ComputerChoice = 'Rock';/*alert('you choosed Rock,Pc choosed Rock,tie');*/}
  else if (random<=2/3&&random>1/3) {ComputerChoice = 'Paper';/*alert('you choosed Rock,Pc choosed Paper,You Lost');*/}
  else {ComputerChoice = 'Scisor';/*alert('you choosed Rock,Pc choosed scisor,You Won');*/}
  return ComputerChoice;
  }
  
  function Getresult(a,b,c) {
  
    let ComputerChoice = pickCompmove();
    console.log(ComputerChoice);
    let result = '';
    if (ComputerChoice === a) {result = 'You Lose.';score.Loses++;} 
  else if (ComputerChoice === b) {result = 'Tie.';score.Ties++;}
  else {result = 'You Won.';score.Wins++;}

 localStorage.setItem('score', JSON.stringify(score));

document.querySelector('.js-score').innerHTML = `wins : ${score.Wins},Loses : ${score.Loses},Ties ${score.Ties}`;
   
   document.querySelector('.js-result').innerHTML = result;
 
   document.querySelector('.js-moves').innerHTML = `
   You
   <img src="images1/${b}-emoji.png" class="image">
  <img src="images1/${ComputerChoice}-emoji.png" class="image">
  Computer
   `
   document.querySelectorAll('.button-img').forEach(button => {
    button.classList.remove('selected');});
  document.querySelector(`.${b}-img`).classList.add('selected');
   
   
   }
    </script>
 
  </body>
</html>
